<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto&display=swap" rel="stylesheet">
		<style>
			html {
				background-color: black;
			}
			body {
				background-color: #007800;
				margin: auto 5% auto 5%;
				padding: 10px 40px 10px 40px;
				border-left: solid white 10px;
				border-right: solid white 10px;
			}
			h1 {
				color: white;
				text-align: center;
				font-family: 'Merriweather', serif;
				font-size: 50px;
				margin-bottom: 5px;
			}
			h2 {
				text-align: center;
				color: white;
				font-family: 'Roboto', sans-serif;
				font-size: 20px
			}
            h3 {
                text-align: center;
                font-size: 25px;
                font-family: 'Merriweather', serif;
            }
            p {
                font-family: 'Roboto','georgia';
                font-size: 18px;
                clear: none;
            }
			table {
				text-align: center;
				background-color: black;
			}
			th {
				font-size: 30px;
				background: -webkit-linear-gradient(white, gray);
  				-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
			}
			td {
				color: lightgray;
                font-size: 15px;
			}
            ol {
                
                list-style: inside decimal;
                text-align: center;
                padding: 0 0 0 0;
                font-family: 'Roboto','georgia';
                font-size: 18px;
            }
            .column1 {
				float: left;
				width: 50%;
			}
			.row1:after {
  				content: "";
  				display: table;
  				clear: both;
            }
            img {
                height: 90px;
            }
		</style>
		<title>My Typical Day at BVSW</title>
	</head>
	<body>
        <center>
            <a href="https://district.bluevalleyk12.org/schools/high/bvsw/Pages/home.aspx">
                <img src="https://district.bluevalleyk12.org/sites/Hub/Branding%20Group%20Colors/Blue_Valley_Southwest_High.png">
            </a>
        </center>
		<h1>My Typical Day At Blue Valley <br>Southwest Hight School</h1>
		<h2>By Zachariah Clark</h2>
        <p>Hi! My name is Zachariah Clark. I am a freshman at <i>Blue Valley Southwest High School</i>. This website is about my typical day, and the classes I am taking, and some of the things I like.</p>
        <hr>
        <div class="row1">
            <div class="column1">
                <h3>My Class Schedule</h3>
                <table border="10" align="center">
                    <!-- header row -->
                    <tr>
                        <th>HOUR</th>
                        <th>COURSE</th>
                        <th>TEACHER</th>
                    </tr>
                    <!-- row 2 -->
                    <tr>
                        <td>1</td>
                        <td>Marching Band</td>
                        <td>Lesando</td>
                    </tr>
                    <!-- row 3 -->
                    <tr>
                        <td>2</td>
                        <td>Honors Geometry</td>
                        <td>Williams</td>
                    </tr>
                    <!-- row 4 -->
                    <tr>
                        <td>3</td>
                        <td>Spanish</td>
                        <td>Goyes</td>
                    </tr>
                    <!-- row 5 -->
                    <tr>
                        <td>4</td>
                        <td>Fitness Foundations</td>
                        <td>Jones</td>
                    </tr>
                    <!-- row 6 -->
                    <tr>
                        <td>5</td>
                        <td>Honors Biology</td>
                        <td>White</td>
                    </tr>
                    <!-- row 7 -->
                    <tr>
                        <td>6</td>
                        <td>English Language Arts 9</td>
                        <td>Binger</td>
                    </tr>
                    <!-- row 8 -->
                    <tr>
                        <td>7</td>
                        <td>Web Design</td>
                        <td>Moss</td>
                    </tr>
                    <!-- row 9 -->
                    <tr>
                        <td>8</td>
                        <td>Advisory</td>
                        <td>Goyes</td>
                    </tr>
                </table>
            </div>
            <div class="column1">
                <h3 style="margin-top: 20%">My Favorite Classes</h3>
                <ol>
                    <li>Marching Band</li>
                    <li>Web Design</li>
                    <li>Spanish</li>
                </ol>
            </div>
        </div>
        <h3>More Info About My Classes</h3>
                <h4>Marching Band</h4>
                <p>
                    Every morning, I start my day off with marching band. We start practice at 7 in the morning, continuing into first hour. I am in the trumpet section.
                </p>
                <img src="http://pngimg.com/uploads/trumpet_saxophone/trumpet_saxophone_PNG14766.png">
        <h4>Honors Geometry</h4>
        <p>
            After band in the morning, I go to my math class. Geometry is a sub-catergory of math that involves shapes, angles, relative position of figures, and the properties of space.
        </p>
            <img src="https://assets.webiconspng.com/uploads/2017/09/Calculator-PNG-Image-90966.png">
        <h4>Spanish 1</h4>
        <p>
            Next, I go to Spanish class. Spanish 1 is the beginners level Spanish class and teaches us the basics of the Spanish language.
        </p>
        <p>
            <b>Some things I've learned to say:</b>
        </p>
        <ul>
            <li>how to introduce myself</li>
            <ul>
                <li>&iexcl;Hola! Me llamo Zachariah. &iquest;Com&oacute; te llama?
                </li>
            </ul>
            <li>how to say where I'm from</li>
            <ul>
                <li>Yo soy de Olathe, Kansas en los Estados Unidos.
                </li>
            </ul>
            <li>how to say what I like to do</li>
            <ul>
                <li>Me gusta comer comida y leer. No me gusta jugar a los deportes.</li>
            </ul>
        </ul>
        <img src="http://www.freepngclipart.com/download/spanish/30557-spanish-images-hd-photo.png">
        <h4>Fitness Foundations</h4>
        <p>
            After Spanish, I have Fitness Foundations. I am taking this because it is required to graduate. Fitness Foundations is a basic PE class. We do different exercises including cardio machines (like treadmils and elipticals), weight lifting, running around the track, and other exercises. 
        </p>
        <img src="https://media.istockphoto.com/vectors/man-on-treadmill-icon-illustration-vector-id925492594?k=6&m=925492594&s=612x612&w=0&h=xdxGx7QPBbk-S4qmdF3cul8rYWeY4h-m_Q-qM8rYCTo=">
        <h4>Timber Time</h4>
        <p>
            Timber Time is an hour block in the middle of the day to eat, get help from teachers, work on homework, and just talk to friends and hang out. Depending one what's happening in my classes, I might do something different for Timber Time, but typically I start off my getting my food and eating with a group of friends. I then might spend the second half talking to friends or going to the library.
        </p>
        <img src="https://www.freepngimg.com/thumb/sandwich/4-2-sandwich-png-clipart-thumb.png">
        <h4>Honors Biology</h4>
        <p>
            After Timber Time, I have go to Honors Biology with Mr. White. Biology is the study of life and living things.
        </p>
        <img src="http://pngimg.com/uploads/dna/dna_PNG72.png">
        <h4>English Language Arts 9</h4>
        <p>
            Next, I go to ELA. In ELA class we have been learning about Greek Mythogy and the Odyssey.
        </p>
        <img src="https://i.pinimg.com/originals/06/a7/db/06a7db4db4ec8491ba1b1443d4f8c15a.png">
        <h4>Web Design</h4>
        <p>
            My last class of the day is Web Design. In Web Design, we learn the fundamentals of coding a website using HTML and CSS. This website you're reading is actually an assignment for my Web Design class.
        </p>
        <img src="https://myrealdomain.com/images/code-clipart-1.png">
		<footer style="text-align: right;">
            <small>Copyright &copy; 2019 Zachariah Clark.</small>
        </footer>
	</body>
</html>